<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Details"
        android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pandora_chat"
        />
    <item
        android:title="Profile"
        android:id="@+id/profile_view"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pandora_profile_icon"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/pandora_settings_icon"/>
    <item
        android:title="Go to next app"
        android:id="@+id/next_app"
        app:showAsAction="never"/>

</menu>